<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="title" content="ROY BLAIR">
  <meta name="description" content="Cat Heaven out now">
  <meta name="keywords" content="roy blair,cat heaven,perfume">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:url" content="http://royblair.com/" />
  <meta property="og:title" content="ROY BLAIR" />
  <meta property="og:description" content="Cat Heaven out now"/>

  <title>ROY BLAIR</title>
  <link rel="icon" href="../logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="stylesheet" href="../css/shows.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108381604-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-108381604-1');
  </script>

</head>
<body>

  <div class="row" style="width: 100%;position: absolute;">
        <div class="col-12 align-self-start" id="title">
          <div class="row" style="margin-bottom:10px">
           <div id="name-container" class="col-md-3 order-sm-1 order-md-2">
           </div>
           <div class="col-md-6 order-sm-2 order-md-1" style="display: inherit;">
            <div id="link-wrap">
              <p class="social"><a href="/">HOME</a></p>
              <p class="social"><a href="/shop">SHOP</a></p>
              <p class="social"><a href="/shows">SHOWS</a></p>
              <p class="social"><a href="/music">MUSIC</a></p>
              <p class="social" style="padding-right:0px;"><a href="/credits">CREDITS</a></p>
            </div>
          </div>
           <div class="col-md-6 order-sm-2 order-md-1" id="social-row">
            <div id="links">
                <a class="button hvr-grow" href="https://itunes.apple.com/us/album/cat-heaven/1316794586?uo=4&amp;at=1001l3Iq&amp;ct=888915493540"><img id="first" src="../img/apple-black.png"></a>
                <a class="button hvr-grow" href="http://open.spotify.com/album/0Z9NeEvqeecaLCFUmI4uDw"><img src="../img/spotify-black.png"></a>
                <a class="button hvr-grow" href="https://soundcloud.com/royblair"><img src="../img/soundcloud-logo-black.png"></a>
                <a class="button hvr-grow" href="https://www.youtube.com/channel/UCa7naaG4ADIbHlz6QOz3MDA"><img src="../img/youtube-logo-black.png"></a>
                <a class="button hvr-grow" href="https://twitter.com/royblair"><img src="../img/twitter-logo-silhouette-black.png"></a>
                <a class="button hvr-grow" href="https://www.instagram.com/royblair/"><img src="../img/instagram-logo-black.png"></a>
                <a class="button hvr-grow" href="mailto:royblairmgmt@gmail.com"><img id="last" src="../img/close-envelope-black.png"></a>
              </div>
          </div>
        </div>
        </div>
    </div>

<div class="container" style="padding-top:140px">
  <div class="row" style="">
      <div class="col-12">
        <div class="row justify-content-center" id="flyers">
          <img src="../img/tour.jpg">
        </div>
        <div class="row justify-content-center" id="sign-up">
          <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
          </style>
          <style type="text/css">
            /* LOADER */
            		.ml-form-embedSubmitLoad {
            		  display: inline-block;
            		  width: 20px;
            		  height: 20px;
            		}
            		.ml-form-embedSubmitLoad:after {
            		  content: " ";
            		  display: block;
            		  width: 11px;
            		  height: 11px;
            		  margin: 1px;
            		  border-radius: 50%;
            		  border: 4px solid #fff;
            		  border-color: #ffffff #ffffff #ffffff transparent;
            		  animation: ml-form-embedSubmitLoad 1.2s linear infinite;
            		}
            		@keyframes ml-form-embedSubmitLoad {
            		  0% {
            			transform: rotate(0deg);
            		  }
            		  100% {
            			transform: rotate(360deg);
            		  }
            		}
                  #mlb2-1047248.ml-form-embedContainer {
                    box-sizing: border-box;
                    display: table;
                    height: 100%;
                    margin: 0 auto;
                    position: static;
                    width: 100% !important;
                  }
                  #mlb2-1047248.ml-form-embedContainer h4,
                  #mlb2-1047248.ml-form-embedContainer p,
                  #mlb2-1047248.ml-form-embedContainer span,
                  #mlb2-1047248.ml-form-embedContainer button {
                    text-transform: none !important;
                    letter-spacing: normal !important;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper {
                    background-color: #fff;

                    border-width: 0px;
                    border-color: transparent;
                    border-radius: 4px;
                    border-style: solid;
                    box-sizing: border-box;
                    display: inline-block !important;
                    margin: 0;
                    padding: 0;
                    position: relative;
                          }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 390px; }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 390px; width: 100%; }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-align-left { text-align: left; }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-align-center { text-align: center; }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-align-right { text-align: right; }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    height: auto;
                    width: 100%;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
                    padding: 20px 20px 0 20px;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
                    padding-bottom: 0;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
                    margin: 0 0 20px 0;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
                    color: #000000;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    padding-bottom: 10px;
                    margin: 0 0 10px 0;
                    text-align: left;
                    word-break: break-word;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
                    color: #000000;
                    font-family: Arial, Helvetica, sans-serif;
                		font-size: 14px;
                		font-weight: 400;
                    margin: 0 0 10px 0;
                    text-align: left;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
                    color: #000000;
                    font-family: Arial, Helvetica, sans-serif;
                		font-size: 14px;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
                    color: #000000;
                    text-decoration: underline;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
                    margin: 0;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
                    margin: 0;
                    width: 100%;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
                    margin: 0 0 20px 0;
                    width: 100%;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
                    margin: 0;
                    padding: 0 0 20px 0;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
                    margin: 0 0 10px 0;
                    width: 100%;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
                    margin: 0;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
                    margin: 0;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
                    background-color: #ffffff !important;
                    color: #333333 !important;
                    border-color: #757575 !important;
                    border-radius: 1px !important;
                    border-style: solid !important;
                    border-width: 1px !important;
                    font-size: 14px !important;
                    line-height: 20px !important;
                    padding: 7px 10px !important;
                    width: 100% !important;
                    box-sizing: border-box !important;
                    max-width: 100% !important;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }

                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }

                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }

                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }


                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
                    height: 42px;
                  }
                  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
                  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
                  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
                    background-color: #ffffff;
                    color: #333333;
                    border-color: #cccccc;
                    border-radius: 4px;
                    border-style: solid;
                    border-width: 1px;
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 10px;
                    width: 100%;
                    box-sizing: border-box;
                    overflow-y: initial;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
                    background-color: #000000;
                   	border-color: #000000;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 4px;
                    box-shadow: none;
                    color: #ffffff !important;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px !important;
                    font-weight: 400;
                    line-height: 20px;
                    padding: 10px !important;
                    width: 100%;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
                    background-color: #333333;
                    border-color: #333333;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
                    display: inline-block;
                	  float: left;
                	  margin: 1px 0 0 0;
                	  left: 0;
                	  top: 0;
                	  opacity: 1;
                	  visibility: visible;
                	  appearance: checkbox !important;
                	  -moz-appearance: checkbox !important;
                	  -webkit-appearance: checkbox !important;
                	  position: relative;
                	  height: 14px;
                	  width: 14px;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
                    color: #000000;
                    display: block;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    text-align: left;
                    padding-left: 25px;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
                    font-weight: normal;
                    margin: 0;
                    padding: 0;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
                    color: #000000;
                    text-decoration: underline;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
                    color: #000000 !important;
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
                    font-size: 12px !important;
                    font-weight: normal !important;
                    line-height: 18px !important;
                    padding: 0 !important;
                    margin: 0 5px 0 0 !important;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
                    margin: 0;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
                    margin: 0 0 20px 0;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
                    background-color: #000000 !important;
                    border: none !important;
                    border-radius: 4px !important;
                    box-shadow: none !important;
                    color: #ffffff !important;
                    font-family: Arial, Helvetica, sans-serif !important;
                    font-size: 14px !important;
                    font-weight: 400 !important;
                    line-height: 20px !important;
                    padding: 10px !important;
                    width: 100% !important;
                    box-sizing: border-box !important;
                  }
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
                    background-color: #333333 !important;
                  }
                  .ml-subscribe-close {
                    width: 30px;
                    height: 30px;
                    background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
                    background-size: 30px;
                    cursor: pointer;
                    margin-top: -10px;
                    margin-right: -10px;
                    position: absolute;
                    top: 0;
                    right: 0;
                  }
                  .ml-error input {
                    background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;
                    background-size: 24px 24px !important;
                  }
                  .ml-error .label-description {
                    color: #ff0000 !important;
                  }
                  .ml-error .label-description p {
                    color: #ff0000 !important;
                  }

                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
                  #mlb2-1047248.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
                    color: #ff0000 !important;
                  }
                        @media only screen and (max-width: 400px){
                    .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
                    .ml-form-formContent.horozintalForm { float: left!important; }
                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
                    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
                    .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
                    .ml-form-embedHeader { display: none !important; }
                  }
          </style>
          <div id="mlb2-1047248" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1047248">
            <div class="ml-form-align-center ">
              <div class="ml-form-embedWrapper embedForm">
                <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
                  <div class="ml-form-embedContent">
                    <h4>PRESALE SIGN UP</h4>
                  </div>
                  <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/o9r5m6" data-code="o9r5m6" method="post" target="_blank">
                    <style type="text/css">
                      .ml_message_wrapper {
                        position: absolute !important;
                        left: -9999px !important;
                      }
                    </style>
                    <div aria-label="Please leave the following field empty" class="ml_message_wrapper">
                      <input type="text" name="ml_message" tabindex="-1" value="" placeholder="Message" autocomplete="off" title="message">
                      <input type="text" name="ml_email" tabindex="-1" value="" placeholder="Email" autocomplete="off" title="email">
                      <input type="text" name="ml_name" tabindex="-1" value="" placeholder="Name" autocomplete="off" title="name">
                    </div>
                    <div class="ml-form-formContent">
                      <div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-name ml-validate-required">
                          <input type="text" class="form-control" data-inputmask="" name="fields[name]" value="" placeholder="Full Name">
                        </div>
                      </div>
                      <div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                          <input type="email" class="form-control" data-inputmask="" name="fields[email]" value="" placeholder="Email">
                        </div>
                      </div>
                      <div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-city ml-validate-required">
                          <input type="text" class="form-control" data-inputmask="" name="fields[city]" value="" placeholder="City">
                        </div>
                      </div>
                      <div class="ml-form-fieldRow ml-last-item">
                        <div class="ml-field-group ml-field-zip ml-validate-required">
                          <input type="text" class="form-control" data-inputmask="" name="fields[zip]" value="" placeholder="ZIP">
                        </div>
                      </div>
                    </div>
                    <input type="hidden" name="ml-submit" value="1">
                    <div class="ml-form-embedSubmit">
                      <button type="submit" class="primary">SUBMIT</button>
                      <button disabled="disabled" style="display: none;" type="button" class="loading btn btn-block">

                            <div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div>

                          </button>
                    </div>
                  </form>
                </div>
                <div class="ml-form-successBody row-success" style="display: none">
                  <div class="ml-form-successContent">
                    <h4>Thanks for signing up!</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            function ml_webform_success_1047248() {
                var $ = ml_jQuery || jQuery;
                $('.ml-subscribe-form-1047248 .row-success').show();
                $('.ml-subscribe-form-1047248 .row-form').hide();
              }
          </script>
          <img src="https://track.mailerlite.com/webforms/o/1047248/o9r5m6?vaa4d608450783acdc64d5338ff94f6d5" width="1" height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;" border="0">
          <script src="https://static.mailerlite.com/js/w/webforms.min.js?vaa4d608450783acdc64d5338ff94f6d5" type="text/javascript"></script>
        </div>
    </div>
  </div>
</div>

  <!-- End MailerLite Universal -->
  <!--Javascript-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <!--<script src="js/jquery.iframetracker.js"></script>-->
  <script src="../js/main.js"></script>
  <script src="../js/shows.js"></script>
</body>
</html>
